set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256color*:RGB"
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
set -s escape-time 1
